{
  "name": "@bettertui/examples",
  "version": "0.0.0",
  "private": true,
  "author": "SOUMITRO-SAHA <soumitrosahaofficial@gmail.com>",
  "description": "BetterTUI examples and standalone example executable",
  "type": "module",
  "module": "src/index.tsx",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "node dist/index.mjs",
    "build": "node scripts/build.ts",
    "lint": "biome check src/",
    "format": "biome check --write src/",
    "format:check": "biome check src/",
    "clean": "rm -rf dist docs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate-docs": "node scripts/generate-docs.mjs"
  },
  "dependencies": {
    "@bettertui/core": "workspace:*",
    "@bettertui/react": "workspace:*",
    "@bettertui/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
