{
  "name": "example-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup src/index.tsx --format esm --watch",
    "build": "tsup src/index.tsx --format esm",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bettertui/core": "workspace:*",
    "@bettertui/react": "workspace:*",
    "@bettertui/shared": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "catalog:"
  }
}
